# account-management

./: README.md  pom.xml
src/main/java/com/kretov/accountmanagement/: AccountManagementApplication.java
src/main/java/com/kretov/accountmanagement/controller/: AccountController.java  CustomerController.java  UserController.java
src/main/java/com/kretov/accountmanagement/dto/: AccountDto.java  CustomerDto.java
src/main/java/com/kretov/accountmanagement/entity/: Account.java  Customer.java
src/main/java/com/kretov/accountmanagement/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/kretov/accountmanagement/response/: Response.java  Status.java
src/main/java/com/kretov/accountmanagement/rest/: AccountRestController.java  CustomerRestController.java
src/main/java/com/kretov/accountmanagement/service/: AccountService.java  CustomerService.java
src/main/java/com/kretov/accountmanagement/swagger/: SwaggerConfig.java
src/main/java/com/kretov/accountmanagement/util/: AccountUtil.java  CustomerUtil.java
src/main/java/com/kretov/accountmanagement/view/: AccountEditor.java  CustomerEditor.java  DepositEditor.java  MainView.java  TransferEditor.java  Util.java  WithdrawEditor.java
src/main/java/com/kretov/accountmanagement/view/editor/: AbstractEditor.java  CustomerEditor.java
src/main/java/com/kretov/accountmanagement/view/editor/account/: AbstractAccountEditor.java  AccountEditor.java  DepositEditor.java  TransferEditor.java  WithdrawEditor.java
src/main/java/com/kretov/accountmanagement/view/util/: Util.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/kretov/accountmanagement/: AccountManagementApplicationTests.java
src/test/java/com/kretov/accountmanagement/service/: AccountServiceTest.java
