spring.database.url=jdbc:hsqldb:mem:accountmanagement

spring.database.username=sa
spring.database.password=

spring.database.init=true
spring.jdbc.initLocation=initDB.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.initialize=true
spring.jpa.showSql=true
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.hibernate.format_sql=true
spring.hibernate.use_sql_comments=true

server.port = 9090